{
  "name": "mqtt_sagas",
  "version": "1.0.0",
  "description": "this is practice for mqtt SAGAS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Lai",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.46.3",
    "async-mutex": "^0.3.2",
    "better-sqlite3": "^7.5.0",
    "fastseries": "^2.0.0",
    "mqtt": "^4.3.6",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
